@charset "ISO-8859-1";
@import url(https://fonts.googleapis.com/css?family=Exo:400,500,500italic,400italic,600,600italic,700,700italic,800,800italic,300,300italic);

body {
  padding-top: 125px;
	/*The below background is just to add some color, you can set this to anything*/
 
 	
	background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(images/background2.jpg) no-repeat;
	
	background-size:cover;
	color:#888;
}

.table{
	border: thick;
	border-color:#69;
}

.trow{
	
	padding-right:5em;
}
.trow1{
	text-decoration:underline;
	padding-right:5em;
}

.main-heading{
	text-decoration:underline;
	margin-bottom:30px;
	margin-right:50px;
	color:#888;
	font-size:26px;
	text-align:center;
	text-decoration:bold;
}

a, a:hover {
	text-decoration: none;
}

.card-3 {
	margin:0 auto;
	max-width:60%;
	padding:20px;
	padding-left:3em;
	background-color:white;
		
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}