<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}
input[type=text], input[type=password] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
button {
    background-color: #4CAF50;
    color: green;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 20%;
}

</style>
</head>
<body>
 <div align ="center">

<h2>Registration Form</h2>

<form action="" method ="get">

 <div class="container">
<br><label for="FirstName"><b>FirstName</b></label>
<br><input type="text" name="firstname" placeholder="enter your firstname" required></br>
<br><label for="LastName"><b>LastName</b></label>
<br><input type="text" name="lastname" placeholder="enter your Lastname" required></br>

<br><label for="DOB"><b>Date of Birth</b></label></div></br>

<br><input type ="date"></br>




<br><label for="UserName"><b>UserName</b></label>
<br><input type="text" name="name" placeholder="enter your username" required></br>

<br><label for="Email"><b>Email</b></label>
<br><input type="text" name="email" placeholder="Enter Email-Id" required></br>

<br><label for="Password"><b>Password</b></label>
<br><input type="password" name="password" placeholder="Enter the password" required></br>

<br><label for="Password"><b>Re-Enter Password</b></label>
<br><input type="password" name ="password" placeholder="Re-Enter the password" required></br>
<br>
<br><label for="Gender"><b>Gender</b></label></br>
<br><input type="radio" name ="gender" value="male" >Male</br>
<br><input type="radio" name ="gender" value="Female" >Female</br>
<br><input type="radio" name ="gender" value="other" checked >other</br>

<br><label for=" Qualification"><b>Qualification</b></label></br>
<br><input type="checkbox" name="qualification1" value = "BTECH/BE"> BTECH/BE </br>
<br><input type="checkbox" name="qualification2" value = "BTECH/BE"> MTECH </br>
<br><input type="checkbox" name="qualification3" value = "BTECH/BE"> DEGREE </br>
<br><input type="checkbox" name="qualification4" value = "BTECH/BE" > MBA </br>
<button type="submit" >Submit</button>
	 
</form>
</div>
</body>
</html>

