<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="https://www.google.co.in">
<br><label for="UserName"><b>UserName</b></label>
<br><input type="text" name="username" id = "username" placeholder="enter your username" required></br>

<br><label for="Password"><b>Password</b></label>
<br><input type="password" name="password" id = "password" placeholder="Enter the password" required></br>

<input type="submit" id = "submit" value ="Submit">

</form>
</body>
</html>